<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #D3E0EA;
        }

        a{
            text-decoration: none;
            color: #D3E0EA;
        }
        .section{
            margin: 0 20px;
        }
        .main {
            color: #D3E0EA;
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000129;
            padding: 20px;
            border-radius: 20px;
        }

        img {
            width: 450px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="section">
            <img src="images/why-is-human-resources-important@2x-100-1024x543.jpg" alt="">
            <h1>Human Resources Website</h1>
        </div>
        <div>
            <a href="login.html"><img src="images/download.png" alt="">
                <h1>Student Affairs website</h1>
            </a>

        </div>
        <div>
            <img src="images/Assessment-of-learning-outcomes-in-higher-education.jpg_516937700.jpg" alt="">
            <h1>Higher studies website</h1>
        </div>
        <div>
            <img src="images/infsoft-isometric-Tracking-Disposables-Laboratory-EN.jpg" alt="">
            <h1>Laboratory tracking website</h1>
        </div>
    </div>
</body>

</html>